name: "Your name here"
description: "Provide a description here"
author: "Peerigon"
inputs:
  mattermost-hook-url:
    required: true
    description: "Mattermost hook url"
  repo-token:
    required: true
    description: "Github Repo Token"
runs:
  using: "node12"
  main: "dist/index.js"
